// Creating pipeline
pipeline AirportsPipeline {

    AirportsExtractor 
        -> AirportsTextFileInterpreter 
        -> AirportsCSVInterpreter 
        -> AirportsTableInterpreter
        -> AirportsLoader;

    // Extracting data from source
    block AirportsExtractor oftype HttpExtractor {

        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv";
    }

    // Return previous result as a file
    block AirportsTextFileInterpreter oftype TextFileInterpreter { }

    // Split data on ";" delimeter
    block AirportsCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }

    // Defining first row as Header and defining data types of all columns
    block AirportsTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "column_1" oftype integer,
            "column_2" oftype text,
            "column_3" oftype text,
            "column_4" oftype text,
            "column_5" oftype text,
            "column_6" oftype text,
            "column_7" oftype decimal,
            "column_8" oftype decimal,
            "column_9" oftype integer,
            "column_10" oftype decimal,
            "column_11" oftype text,
            "column_12" oftype text,
            "geo_punkt" oftype text
        ];
    }

    // Load results in sqlite database
    block AirportsLoader oftype SQLiteLoader {
        table: "airports";
        file: "./airports.sqlite";
    }
}